# webscholar

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  entities.uml  pom.xml
clientdesktop/: pom.xml
desktop/: pom.xml
desktop/src/main/java/dac/webscholar/desktop/: EJBLocator.java  Main.java
desktop/src/test/java/dac/webscholar/desktop/tests/: LookupTest.java
postgres/: Dockerfile
shared/: pom.xml
shared/src/main/java/dac/webscholar/shared/entities/: Admin.java  ClassTask.java  ClassTaskType.java  Course.java  CourseDisciplinePK.java  CourseDisciplineWrapper.java  CursoHorario.java  Day.java  DayEnum.java  DayEnumTypeConverter.java  Discipline.java  DisciplinePK.java  Interval.java  IntervalUnit.java  IntervalUnitPK.java  Intervalo.java  Lecture.java  LectureFile.java  LectureFilePK.java  LecturePK.java  Question.java  Room.java  RoomScheduling.java  RoomSchedulingPK.java  RoomType.java  ScholarUser.java  Season.java  Teacher.java  TeacherScheduling.java  TeacherSchedulingPK.java  UserCredential.java  UserType.java  UserTypeEnumConverter.java  WeekDay.java
shared/src/main/java/dac/webscholar/shared/exceptions/: ExceptionTypes.java  ValidationException.java
shared/src/main/java/dac/webscholar/shared/interfaces/: AdminService.java  Authentication.java  CourseService.java  CrudService.java  DisciplineService.java  IntervalUnitService.java  LectureService.java  LoginService.java  RoomService.java  SomeService.java  TeacherService.java  UserService.java
shared/src/main/java/dac/webscholar/shared/utils/: Encryptor.java  Passwords.java  PropsLoader.java  RoleUriMap.java
shared/src/main/java/test/: Main.java
shared/src/test/java/dac/webscholar/tests/: DBUnitHelper.java  LectureTest.java
shared/src/test/resources/DbUnitXml/: Test.xml
webscholar-web/: Dockerfile  fastDeploy.sh  pom.xml
webscholar-web/src/main/java/dac/webscholar/Utils/: CpfValidator.java  EmailValidator.java  GenericPatternValidator.java  PatternValidator.java  ValidatorType.java
webscholar-web/src/main/java/dac/webscholar/cdiqualifiers/: LoginProxy.java  LoginProxyQualifier.java  LoginService.java  LoginServiceQualifier.java  PatternValidatorQualifier.java  RoomProxyQualifier.java  RoomServiceQualifier.java
webscholar-web/src/main/java/dac/webscholar/repository/: GenericRepositoryImpl.java  ListStrategy.java  ListStrategyBuilder.java  ListStrategyBuilderImpl.java  ListStrategyBuilderProducer.java  RepositoryProducer.java
webscholar-web/src/main/java/dac/webscholar/sessionbeans/: AdminAuth.java  AdminServiceImpl.java  AuthenticationImpl.java  EntityManagerResource.java  GenericCrudService.java  GenericUtils.java  Initializer.java  IntervalUnitServiceImpl.java  IntervalUnitServiceLocal.java  Login.java  LoginProxy.java  LoginService.java  LoginServiceLocal.java  RoomProxy.java  RoomServiceImpl.java  RoomServiceLocal.java  SomeServiceBean.java  TeacherAuth.java  TeacherServiceImpl.java  UserServiceImpl.java
webscholar-web/src/main/java/dac/webscholar/sessionbeans/course/: CourseProxy.java  CourseProxyQualifier.java  CourseServiceImpl.java  CourseServiceLocal.java  CourseServiceQualifier.java
webscholar-web/src/main/java/dac/webscholar/sessionbeans/discipline/: DisciplineProxyQualifier.java  DisciplineServiceImpl.java  DisciplineServiceLocal.java  DisciplineServiceQualifier.java  DisciplineStatelessProxy.java
webscholar-web/src/main/java/dac/webscholar/sessionbeans/lecture/: LectureProxy.java  LectureProxyQualifier.java  LectureServiceImpl.java  LectureServiceLocal.java  LectureServiceQualifier.java
webscholar-web/src/main/java/dac/webscholar/sessionbeans/login/: Login.java  LoginProxy.java  LoginServiceLocal.java
webscholar-web/src/main/java/dac/webscholar/websocket/: EndPoint.java  WebSocketClients.java  WebSocketLoggedUserConfig.java
webscholar-web/src/main/java/jsfbeans/: AdminSession.java  AulaMB.java  CourseListMB.java  CoursesMB.java  FacesMessagesFacade.java  InactiveTeachersMB.java  LoginMB.java  MailSender.java  NewTeacher.java  RoomsMB.java  RouterMB.java  TeacherMB.java  TeacherSession.java  Teachers.java  TestMB.java  UpdateCourseMB.java  UserSession.java  WebScholarFilter.java
webscholar-web/src/main/java/jsfbeans/discipline/: DisciplineMB.java
webscholar-web/src/main/webapp/: admin.xhtml  index-backup.html  index.xhtml  list-teachers.xhtml  login.xhtml  onecolumn.html  register-teacher.xhtml  teacher.xhtml  template.xhtml  templateLayout.xhtml  threecolumn.html  twocolumn1.html  update-admin.xhtml
webscholar-web/src/main/webapp/aulas/: aulas.xhtml
webscholar-web/src/main/webapp/aulas/admin/: cadastrar_aula.xhtml
webscholar-web/src/main/webapp/css/: forms.css  my-style.css  style-desktop.css  style.css
webscholar-web/src/main/webapp/cursos/: cursos.xhtml  horario_cursos.xhtml  listar_cursos.xhtml
webscholar-web/src/main/webapp/cursos/admin/: atualizar_curso.xhtml  cadastro_curso.xhtml  remover_curso.xhtml
webscholar-web/src/main/webapp/disciplinas/: disciplinas.xhtml
webscholar-web/src/main/webapp/disciplinas/admin/cadastro/: atualizar_disciplina.xhtml  cadastro_disciplina.xhtml  remover_disciplina.xhtml
webscholar-web/src/main/webapp/professores/: professores.xhtml  requisitar_cadastro.xhtml
webscholar-web/src/main/webapp/professores/admin/: atualizar_professor.xhtml  cadastro_professor.xhtml  remover_professor.xhtml
webscholar-web/src/main/webapp/resources/css/: font-awesome.min.css  style.css
webscholar-web/src/main/webapp/resources/js/: init.js  radiobutton.js
webscholar-web/src/main/webapp/salas/: cadastro_sala.xhtml  salas.xhtml
webscholar-web/src/main/webapp/salas/admin/: atualizar_sala.xhtml  cadastro_sala.xhtml  remover_sala.xhtml
webscholar-web/src/main/webapp/template/common/: admin-header-nav.xhtml  headernav.xhtml  teacher-header-nav.xhtml  time-header-nav.xhtml
webscholar-web/src/test/java/dac/webscholar/tests/: ArquillianTest.java  RoomTest.java  UnitTest.java
webscholar-web/src/test/resources/: arquillian.xml
webscholar-web/src/test/resources-glassfish-embedded/: glassfish-resources.xml
(+43 files in other folders)
