<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dac.webscholar</groupId>
    <artifactId>aggregation</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>webscholar</name>

    <modules>
        <module>shared</module>
        <module>webscholar-web</module>
        <module>core</module>
        <module>service-locator</module>
        <module>desktop</module>
  </modules>

</project>